# algashop-template

./: .gitignore  README.md  TemplateApplication.run.xml  build.gradle
src/main/java/com/algaworks/algashop/template/domain/model/: DomainEntityNotFoundException.java  DomainException.java
src/main/java/com/algaworks/algashop/template/presentation/: ApiExceptionHandler.java  BadGatewayException.java  GatewayTimeoutException.java  PageModel.java
src/main/resources/: application-development-env.yml
